{
    "name": "lorran-code/dot-env",
    "description": "A simple library for managing environment variables in PHP.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Lorran Code",
            "email": "lorrancode@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LorranCode\\DotEnv\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}